.services_container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
}

.service {
  background: var(--color-primary);
  border-radius: 0 0 2rem 2rem;
  border: 1px solid var(--color-primary);
  height: fit-content;
  transition: var(--transition);
  color: white;
}

.service:hover {
  background: transparent;
  border-color: var(--color-bg);
  border: 2px solid var(--color-primary);
  cursor: default;
  color: var(--color-primary);
}

.service_head {
  background: var(--color-primary-varient);
  padding: 2rem;
  border-radius: 0 0 2rem 2rem;
  box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.2);
}

.service_head h2 {
  font-size: 1.5rem;
  text-align: center;
}

.service_list {
  padding: 4rem;
}

.service_list li {
  display: flex;
  gap: 3rem;
  margin-bottom: 0.7rem;
}

.service_list-icon {
  color: var(--color-bg-variant);
  margin-top: 2px;
}

.service_list p {
  font-size: 1rem;
}

/*============== Media Queries (Medium Devices)===============*/

@media screen and (max-width: 1024px) {
  .services_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .service {
    height: auto;
  }
}
/*============== Media Queries (Small Devices)===============*/

@media screen and (max-width: 600px) {
  .services_container {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
